APIKEY = AIzaSyAQwPwAG4j5ZhlKiaKmbaNKntJm-_JlZf4
AUTHDOMAIN = corredor-de-propiedades.firebaseapp.com
PROJECTID = corredor-de-propiedades
STORAGEBUCKET = corredor-de-propiedades.appspot.com
MESSAGINGSENDERID = 767911396482
APPID = 1:767911396482:web:721bd9d49efe34c49ea09b
APIKEYY = AIzaSyADtusKWxXt0b22qAFb9kZOI3X12JZvKZ8